spring.application.name=financial-helper

spring.datasource.url=jdbc:postgresql://localhost:5432/financial-helper
spring.datasource.username=postgres
spring.datasource.password=12345

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true